REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0015"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0016"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "3:cjc130_0017"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc130_0018"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "3:cjc130_0019"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "2:cjc130_0020"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "3:cjc130_0021"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "2:cjc130_0022"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 18 AUDIO
    TITLE "3:cjc130_0023"
    INDEX 01 00:20:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 20 AUDIO
    TITLE "2:cjc130_0024"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 22 AUDIO
    TITLE "3:cjc130_0025"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "2:cjc130_0026"
    INDEX 01 00:26:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 26 AUDIO
    TITLE "3:cjc130_0027"
    INDEX 01 00:30:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 28 AUDIO
    TITLE "2:cjc130_0028"
    INDEX 01 00:32:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
