REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0824"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "2:cjc130_0825"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "3:cjc130_0826"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "2:cjc130_0827"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "3:cjc130_0828"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc130_0829"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 14 AUDIO
    TITLE "3:cjc130_0830"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "2:cjc130_0831"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 18 AUDIO
    TITLE "3:cjc130_0832"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "2:cjc130_0833"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "3:cjc130_0834"
    INDEX 01 00:26:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 24 AUDIO
    TITLE "2:cjc130_0835"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 26 AUDIO
    TITLE "3:cjc130_0836"
    INDEX 01 00:31:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 28 AUDIO
    TITLE "2:cjc130_0837"
    INDEX 01 00:32:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
