REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0712"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0713"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "3:cjc130_0714"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "2:cjc130_0715"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc130_0716"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "2:cjc130_0717"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "3:cjc130_0718"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "2:cjc130_0719"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 18 AUDIO
    TITLE "3:cjc130_0720"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "2:cjc130_0721"
    INDEX 01 00:20:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 22 AUDIO
    TITLE "3:cjc130_0722"
    INDEX 01 00:23:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 24 AUDIO
    TITLE "2:cjc130_0723"
    INDEX 01 00:24:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 26 AUDIO
    TITLE "3:cjc130_0724"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 28 AUDIO
    TITLE "2:cjc130_0725"
    INDEX 01 00:29:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
