REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1483"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc130_1484"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "3:cjc130_1485"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "2:cjc130_1486"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "3:cjc130_1487"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "2:cjc130_1488"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "3:cjc130_1489"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "2:cjc130_1490"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "3:cjc130_1491"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 20 AUDIO
    TITLE "2:cjc130_1492"
    INDEX 01 00:21:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 22 AUDIO
    TITLE "3:cjc130_1493"
    INDEX 01 00:25:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "2:cjc130_1494"
    INDEX 01 00:27:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 26 AUDIO
    TITLE "3:cjc130_1495"
    INDEX 01 00:31:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 28 AUDIO
    TITLE "2:cjc130_1496"
    INDEX 01 00:32:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
