REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0698"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0699"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "3:cjc130_0700"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "2:cjc130_0701"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "3:cjc130_0702"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "2:cjc130_0703"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "3:cjc130_0704"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "2:cjc130_0705"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "3:cjc130_0706"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "2:cjc130_0707"
    INDEX 01 00:22:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 22 AUDIO
    TITLE "3:cjc130_0708"
    INDEX 01 00:26:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 24 AUDIO
    TITLE "2:cjc130_0709"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 26 AUDIO
    TITLE "3:cjc130_0710"
    INDEX 01 00:31:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 28 AUDIO
    TITLE "2:cjc130_0711"
    INDEX 01 00:32:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
