REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0740"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0741"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "3:cjc130_0742"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "2:cjc130_0743"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "3:cjc130_0744"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "2:cjc130_0745"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "3:cjc130_0746"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "2:cjc130_0747"
    INDEX 01 00:15:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "3:cjc130_0748"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "2:cjc130_0749"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "3:cjc130_0750"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 24 AUDIO
    TITLE "2:cjc130_0751"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 26 AUDIO
    TITLE "3:cjc130_0752"
    INDEX 01 00:29:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "2:cjc130_0753"
    INDEX 01 00:30:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
