REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0286"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "2:cjc130_0287"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "2:cjc130_0288"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "3:cjc130_0289"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "2:cjc130_0290"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "2:cjc130_0291"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "3:cjc130_0292"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "2:cjc130_0293"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 18 AUDIO
    TITLE "2:cjc130_0294"
    INDEX 01 00:24:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "3:cjc130_0295"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "2:cjc130_0296"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "2:cjc130_0297"
    INDEX 01 00:35:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
