REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0838"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0839"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "3:cjc130_0840"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "2:cjc130_0841"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "3:cjc130_0842"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 12 AUDIO
    TITLE "2:cjc130_0843"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "3:cjc130_0844"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "2:cjc130_0845"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "3:cjc130_0846"
    INDEX 01 00:20:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "2:cjc130_0847"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 22 AUDIO
    TITLE "3:cjc130_0848"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 24 AUDIO
    TITLE "2:cjc130_0849"
    INDEX 01 00:27:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 26 AUDIO
    TITLE "3:cjc130_0850"
    INDEX 01 00:31:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 28 AUDIO
    TITLE "2:cjc130_0851"
    INDEX 01 00:32:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
