REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1160"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_1161"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "3:cjc130_1162"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "2:cjc130_1163"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "3:cjc130_1164"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "2:cjc130_1165"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "3:cjc130_1166"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "2:cjc130_1167"
    INDEX 01 00:16:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "3:cjc130_1168"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 20 AUDIO
    TITLE "2:cjc130_1169"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "3:cjc130_1170"
    INDEX 01 00:25:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 24 AUDIO
    TITLE "2:cjc130_1171"
    INDEX 01 00:26:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 26 AUDIO
    TITLE "3:cjc130_1172"
    INDEX 01 00:30:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 28 AUDIO
    TITLE "2:cjc130_1173"
    INDEX 01 00:31:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
