REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1511"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_1512"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "3:cjc130_1513"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc130_1514"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "3:cjc130_1515"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "2:cjc130_1516"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "3:cjc130_1517"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "2:cjc130_1518"
    INDEX 01 00:16:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "3:cjc130_1519"
    INDEX 01 00:20:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "2:cjc130_1520"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 22 AUDIO
    TITLE "3:cjc130_1521"
    INDEX 01 00:25:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "2:cjc130_1522"
    INDEX 01 00:26:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 26 AUDIO
    TITLE "3:cjc130_1523"
    INDEX 01 00:30:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "2:cjc130_1524"
    INDEX 01 00:32:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
