REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0085"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0086"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "3:cjc130_0087"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc130_0088"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "3:cjc130_0089"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "2:cjc130_0090"
    INDEX 01 00:11:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "3:cjc130_0091"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "2:cjc130_0092"
    INDEX 01 00:16:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "3:cjc130_0093"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 20 AUDIO
    TITLE "2:cjc130_0094"
    INDEX 01 00:21:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 22 AUDIO
    TITLE "3:cjc130_0095"
    INDEX 01 00:25:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 24 AUDIO
    TITLE "2:cjc130_0096"
    INDEX 01 00:27:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 26 AUDIO
    TITLE "3:cjc130_0097"
    INDEX 01 00:31:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "2:cjc130_0098"
    INDEX 01 00:32:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
