REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0978"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc130_0979"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "3:cjc130_0980"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc130_0981"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "3:cjc130_0982"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "2:cjc130_0983"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "3:cjc130_0984"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "2:cjc130_0985"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 18 AUDIO
    TITLE "3:cjc130_0986"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "2:cjc130_0987"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 22 AUDIO
    TITLE "3:cjc130_0988"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 24 AUDIO
    TITLE "2:cjc130_0989"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 26 AUDIO
    TITLE "3:cjc130_0990"
    INDEX 01 00:30:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 28 AUDIO
    TITLE "2:cjc130_0991"
    INDEX 01 00:31:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
