REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1615"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "2:cjc130_1616"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "3:cjc130_1617"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_1618"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "3:cjc130_1619"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "2:cjc130_1620"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "3:cjc130_1621"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "2:cjc130_1622"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
