REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0396"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0397"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "3:cjc130_0398"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc130_0399"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "3:cjc130_0400"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "2:cjc130_0401"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "3:cjc130_0402"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "2:cjc130_0403"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "3:cjc130_0404"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "2:cjc130_0405"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "3:cjc130_0406"
    INDEX 01 00:24:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "2:cjc130_0407"
    INDEX 01 00:25:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 26 AUDIO
    TITLE "3:cjc130_0408"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 28 AUDIO
    TITLE "2:cjc130_0409"
    INDEX 01 00:30:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
