REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0500"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0501"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "3:cjc130_0502"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "2:cjc130_0503"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "3:cjc130_0504"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "2:cjc130_0505"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 14 AUDIO
    TITLE "3:cjc130_0506"
    INDEX 01 00:12:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "2:cjc130_0507"
    INDEX 01 00:14:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "3:cjc130_0508"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 20 AUDIO
    TITLE "2:cjc130_0509"
    INDEX 01 00:18:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 22 AUDIO
    TITLE "3:cjc130_0510"
    INDEX 01 00:22:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 24 AUDIO
    TITLE "2:cjc130_0511"
    INDEX 01 00:24:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 26 AUDIO
    TITLE "3:cjc130_0512"
    INDEX 01 00:27:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 28 AUDIO
    TITLE "2:cjc130_0513"
    INDEX 01 00:28:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
