REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0598"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0599"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "3:cjc130_0600"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "2:cjc130_0601"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "3:cjc130_0602"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "2:cjc130_0603"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 14 AUDIO
    TITLE "3:cjc130_0604"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 16 AUDIO
    TITLE "2:cjc130_0605"
    INDEX 01 00:15:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 18 AUDIO
    TITLE "2:cjc130_0606"
    INDEX 01 00:17:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 20 AUDIO
    TITLE "3:cjc130_0607"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 22 AUDIO
    TITLE "2:cjc130_0608"
    INDEX 01 00:21:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 24 AUDIO
    TITLE "2:cjc130_0609"
    INDEX 01 00:23:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 26 AUDIO
    TITLE "3:cjc130_0610"
    INDEX 01 00:26:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 28 AUDIO
    TITLE "2:cjc130_0611"
    INDEX 01 00:28:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 30 AUDIO
    TITLE "3:cjc130_0612"
    INDEX 01 00:31:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 32 AUDIO
    TITLE "2:cjc130_0613"
    INDEX 01 00:33:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
