REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0057"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0058"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "3:cjc130_0059"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc130_0060"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "3:cjc130_0061"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "2:cjc130_0062"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "3:cjc130_0063"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "2:cjc130_0064"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "3:cjc130_0065"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 20 AUDIO
    TITLE "2:cjc130_0066"
    INDEX 01 00:22:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "3:cjc130_0067"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "2:cjc130_0068"
    INDEX 01 00:27:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 26 AUDIO
    TITLE "3:cjc130_0069"
    INDEX 01 00:31:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 28 AUDIO
    TITLE "2:cjc130_0070"
    INDEX 01 00:32:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
