REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0244"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0245"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "3:cjc130_0246"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_0247"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "3:cjc130_0248"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "2:cjc130_0249"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "3:cjc130_0250"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "2:cjc130_0251"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "3:cjc130_0252"
    INDEX 01 00:20:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 20 AUDIO
    TITLE "2:cjc130_0253"
    INDEX 01 00:21:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "3:cjc130_0254"
    INDEX 01 00:25:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 24 AUDIO
    TITLE "2:cjc130_0255"
    INDEX 01 00:26:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "3:cjc130_0256"
    INDEX 01 00:30:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 28 AUDIO
    TITLE "2:cjc130_0257"
    INDEX 01 00:31:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
