REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1441"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1442"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "3:cjc130_1443"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_1444"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "3:cjc130_1445"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "2:cjc130_1446"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "3:cjc130_1447"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "2:cjc130_1448"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "3:cjc130_1449"
    INDEX 01 00:20:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 20 AUDIO
    TITLE "2:cjc130_1450"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "3:cjc130_1451"
    INDEX 01 00:26:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 24 AUDIO
    TITLE "2:cjc130_1452"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "3:cjc130_1453"
    INDEX 01 00:31:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "2:cjc130_1454"
    INDEX 01 00:32:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
