REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1357"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1358"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "3:cjc130_1359"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc130_1360"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "3:cjc130_1361"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 12 AUDIO
    TITLE "2:cjc130_1362"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "3:cjc130_1363"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "2:cjc130_1364"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "3:cjc130_1365"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "2:cjc130_1366"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 22 AUDIO
    TITLE "3:cjc130_1367"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "2:cjc130_1368"
    INDEX 01 00:26:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 26 AUDIO
    TITLE "3:cjc130_1369"
    INDEX 01 00:29:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 28 AUDIO
    TITLE "2:cjc130_1370"
    INDEX 01 00:30:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
