REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0556"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0557"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "3:cjc130_0558"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "2:cjc130_0559"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "3:cjc130_0560"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 12 AUDIO
    TITLE "2:cjc130_0561"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "3:cjc130_0562"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "2:cjc130_0563"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "3:cjc130_0564"
    INDEX 01 00:19:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "2:cjc130_0565"
    INDEX 01 00:20:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 22 AUDIO
    TITLE "3:cjc130_0566"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 24 AUDIO
    TITLE "2:cjc130_0567"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 26 AUDIO
    TITLE "3:cjc130_0568"
    INDEX 01 00:29:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 28 AUDIO
    TITLE "2:cjc130_0569"
    INDEX 01 00:31:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
