REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0908"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0909"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "3:cjc130_0910"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc130_0911"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "3:cjc130_0912"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "2:cjc130_0913"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "3:cjc130_0914"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "2:cjc130_0915"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "3:cjc130_0916"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 20 AUDIO
    TITLE "2:cjc130_0917"
    INDEX 01 00:23:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "3:cjc130_0918"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "2:cjc130_0919"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 26 AUDIO
    TITLE "3:cjc130_0920"
    INDEX 01 00:32:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 28 AUDIO
    TITLE "2:cjc130_0921"
    INDEX 01 00:33:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
