REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1076"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1077"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "3:cjc130_1078"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc130_1079"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "3:cjc130_1080"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "2:cjc130_1081"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "3:cjc130_1082"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "2:cjc130_1083"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "3:cjc130_1084"
    INDEX 01 00:21:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "2:cjc130_1085"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 22 AUDIO
    TITLE "3:cjc130_1086"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "2:cjc130_1087"
    INDEX 01 00:28:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "3:cjc130_1088"
    INDEX 01 00:32:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 28 AUDIO
    TITLE "2:cjc130_1089"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
