REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1427"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_1428"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "3:cjc130_1429"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc130_1430"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "3:cjc130_1431"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "2:cjc130_1432"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "3:cjc130_1433"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "2:cjc130_1434"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "3:cjc130_1435"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "2:cjc130_1436"
    INDEX 01 00:22:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 22 AUDIO
    TITLE "3:cjc130_1437"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 24 AUDIO
    TITLE "2:cjc130_1438"
    INDEX 01 00:27:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "3:cjc130_1439"
    INDEX 01 00:31:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 28 AUDIO
    TITLE "2:cjc130_1440"
    INDEX 01 00:32:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
