REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0642"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0643"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "3:cjc130_0644"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "2:cjc130_0645"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc130_0646"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "2:cjc130_0647"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "3:cjc130_0648"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "2:cjc130_0649"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "3:cjc130_0650"
    INDEX 01 00:19:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "2:cjc130_0651"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "3:cjc130_0652"
    INDEX 01 00:24:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 24 AUDIO
    TITLE "2:cjc130_0653"
    INDEX 01 00:25:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 26 AUDIO
    TITLE "3:cjc130_0654"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 28 AUDIO
    TITLE "2:cjc130_0655"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
