REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0768"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0769"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "3:cjc130_0770"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_0771"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "3:cjc130_0772"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "2:cjc130_0773"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "3:cjc130_0774"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "2:cjc130_0775"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "3:cjc130_0776"
    INDEX 01 00:19:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "2:cjc130_0777"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 22 AUDIO
    TITLE "3:cjc130_0778"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "2:cjc130_0779"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 26 AUDIO
    TITLE "3:cjc130_0780"
    INDEX 01 00:28:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "2:cjc130_0781"
    INDEX 01 00:29:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
