REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1174"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_1175"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "3:cjc130_1176"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "2:cjc130_1177"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "3:cjc130_1178"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "2:cjc130_1179"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "3:cjc130_1180"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "2:cjc130_1181"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 18 AUDIO
    TITLE "3:cjc130_1182"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "2:cjc130_1183"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 22 AUDIO
    TITLE "3:cjc130_1184"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "2:cjc130_1185"
    INDEX 01 00:26:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 26 AUDIO
    TITLE "3:cjc130_1186"
    INDEX 01 00:30:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 28 AUDIO
    TITLE "2:cjc130_1187"
    INDEX 01 00:32:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
