REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1231"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1232"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "3:cjc130_1233"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "2:cjc130_1234"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "3:cjc130_1235"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "2:cjc130_1236"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "3:cjc130_1237"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "2:cjc130_1238"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "3:cjc130_1239"
    INDEX 01 00:21:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "2:cjc130_1240"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "3:cjc130_1241"
    INDEX 01 00:26:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 24 AUDIO
    TITLE "2:cjc130_1242"
    INDEX 01 00:27:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "3:cjc130_1243"
    INDEX 01 00:31:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 28 AUDIO
    TITLE "2:cjc130_1244"
    INDEX 01 00:33:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
