REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1385"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_1386"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "3:cjc130_1387"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "2:cjc130_1388"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "3:cjc130_1389"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "2:cjc130_1390"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "3:cjc130_1391"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "2:cjc130_1392"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 18 AUDIO
    TITLE "3:cjc130_1393"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "2:cjc130_1394"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "3:cjc130_1395"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 24 AUDIO
    TITLE "2:cjc130_1396"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 26 AUDIO
    TITLE "3:cjc130_1397"
    INDEX 01 00:31:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "2:cjc130_1398"
    INDEX 01 00:32:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
