REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0570"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0571"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "3:cjc130_0572"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "2:cjc130_0573"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "3:cjc130_0574"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "2:cjc130_0575"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "3:cjc130_0576"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "2:cjc130_0577"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "3:cjc130_0578"
    INDEX 01 00:19:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 20 AUDIO
    TITLE "2:cjc130_0579"
    INDEX 01 00:20:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 22 AUDIO
    TITLE "3:cjc130_0580"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 24 AUDIO
    TITLE "2:cjc130_0581"
    INDEX 01 00:25:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 26 AUDIO
    TITLE "3:cjc130_0582"
    INDEX 01 00:29:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 28 AUDIO
    TITLE "2:cjc130_0583"
    INDEX 01 00:30:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
