REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0964"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0965"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "3:cjc130_0966"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "2:cjc130_0967"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "3:cjc130_0968"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc130_0969"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "3:cjc130_0970"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "2:cjc130_0971"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "3:cjc130_0972"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 20 AUDIO
    TITLE "2:cjc130_0973"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 22 AUDIO
    TITLE "3:cjc130_0974"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 24 AUDIO
    TITLE "2:cjc130_0975"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "3:cjc130_0976"
    INDEX 01 00:30:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "2:cjc130_0977"
    INDEX 01 00:31:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
