REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1413"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_1414"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "3:cjc130_1415"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "2:cjc130_1416"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "3:cjc130_1417"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "2:cjc130_1418"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "3:cjc130_1419"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "2:cjc130_1420"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "3:cjc130_1421"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "2:cjc130_1422"
    INDEX 01 00:22:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 22 AUDIO
    TITLE "3:cjc130_1423"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 24 AUDIO
    TITLE "2:cjc130_1424"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 26 AUDIO
    TITLE "3:cjc130_1425"
    INDEX 01 00:32:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 28 AUDIO
    TITLE "2:cjc130_1426"
    INDEX 01 00:33:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
