REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1287"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1288"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "3:cjc130_1289"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "2:cjc130_1290"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "3:cjc130_1291"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "2:cjc130_1292"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "3:cjc130_1293"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "2:cjc130_1294"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "3:cjc130_1295"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 20 AUDIO
    TITLE "2:cjc130_1296"
    INDEX 01 00:22:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 22 AUDIO
    TITLE "3:cjc130_1297"
    INDEX 01 00:26:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 24 AUDIO
    TITLE "2:cjc130_1298"
    INDEX 01 00:28:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 26 AUDIO
    TITLE "3:cjc130_1299"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 28 AUDIO
    TITLE "2:cjc130_1300"
    INDEX 01 00:32:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
