REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0201"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0202"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "3:cjc130_0203"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "2:cjc130_0204"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "3:cjc130_0205"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "2:cjc130_0206"
    INDEX 01 00:10:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "3:cjc130_0207"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 16 AUDIO
    TITLE "2:cjc130_0208"
    INDEX 01 00:15:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 18 AUDIO
    TITLE "2:cjc130_0209"
    INDEX 01 00:16:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 20 AUDIO
    TITLE "3:cjc130_0210"
    INDEX 01 00:19:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 22 AUDIO
    TITLE "2:cjc130_0211"
    INDEX 01 00:20:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 24 AUDIO
    TITLE "3:cjc130_0212"
    INDEX 01 00:24:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 26 AUDIO
    TITLE "2:cjc130_0213"
    INDEX 01 00:25:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 28 AUDIO
    TITLE "3:cjc130_0214"
    INDEX 01 00:29:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 30 AUDIO
    TITLE "2:cjc130_0215"
    INDEX 01 00:30:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
