REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1216"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_1217"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "3:cjc130_1218"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc130_1219"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "3:cjc130_1220"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "2:cjc130_1221"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 14 AUDIO
    TITLE "2:cjc130_1222"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "3:cjc130_1223"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "2:cjc130_1224"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 20 AUDIO
    TITLE "3:cjc130_1225"
    INDEX 01 00:23:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 22 AUDIO
    TITLE "2:cjc130_1226"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 24 AUDIO
    TITLE "3:cjc130_1227"
    INDEX 01 00:28:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 26 AUDIO
    TITLE "2:cjc130_1228"
    INDEX 01 00:29:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "3:cjc130_1229"
    INDEX 01 00:33:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 30 AUDIO
    TITLE "2:cjc130_1230"
    INDEX 01 00:34:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
