REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0656"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0657"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "3:cjc130_0658"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "2:cjc130_0659"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc130_0660"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "2:cjc130_0661"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "3:cjc130_0662"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "2:cjc130_0663"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 18 AUDIO
    TITLE "3:cjc130_0664"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "2:cjc130_0665"
    INDEX 01 00:20:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 22 AUDIO
    TITLE "3:cjc130_0666"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "2:cjc130_0667"
    INDEX 01 00:25:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 26 AUDIO
    TITLE "3:cjc130_0668"
    INDEX 01 00:29:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 28 AUDIO
    TITLE "2:cjc130_0669"
    INDEX 01 00:30:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
