REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1371"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_1372"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "3:cjc130_1373"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "2:cjc130_1374"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc130_1375"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "2:cjc130_1376"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "3:cjc130_1377"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "2:cjc130_1378"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "3:cjc130_1379"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 20 AUDIO
    TITLE "2:cjc130_1380"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 22 AUDIO
    TITLE "3:cjc130_1381"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 24 AUDIO
    TITLE "2:cjc130_1382"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 26 AUDIO
    TITLE "3:cjc130_1383"
    INDEX 01 00:30:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 28 AUDIO
    TITLE "2:cjc130_1384"
    INDEX 01 00:31:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
