REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0071"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0072"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "3:cjc130_0073"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "2:cjc130_0074"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc130_0075"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "2:cjc130_0076"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "3:cjc130_0077"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "2:cjc130_0078"
    INDEX 01 00:15:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "3:cjc130_0079"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "2:cjc130_0080"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 22 AUDIO
    TITLE "3:cjc130_0081"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 24 AUDIO
    TITLE "2:cjc130_0082"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "3:cjc130_0083"
    INDEX 01 00:30:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 28 AUDIO
    TITLE "2:cjc130_0084"
    INDEX 01 00:31:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
