REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1146"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1147"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "3:cjc130_1148"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "2:cjc130_1149"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "3:cjc130_1150"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "2:cjc130_1151"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "3:cjc130_1152"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "2:cjc130_1153"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "3:cjc130_1154"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "2:cjc130_1155"
    INDEX 01 00:22:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "3:cjc130_1156"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "2:cjc130_1157"
    INDEX 01 00:28:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 26 AUDIO
    TITLE "3:cjc130_1158"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 28 AUDIO
    TITLE "2:cjc130_1159"
    INDEX 01 00:34:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
