REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0852"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0853"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "3:cjc130_0854"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc130_0855"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "3:cjc130_0856"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "2:cjc130_0857"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "3:cjc130_0858"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "2:cjc130_0859"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "3:cjc130_0860"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "2:cjc130_0861"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 22 AUDIO
    TITLE "3:cjc130_0862"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 24 AUDIO
    TITLE "2:cjc130_0863"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 26 AUDIO
    TITLE "3:cjc130_0864"
    INDEX 01 00:30:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 28 AUDIO
    TITLE "2:cjc130_0865"
    INDEX 01 00:31:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
