REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0258"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0259"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "3:cjc130_0260"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "2:cjc130_0261"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "3:cjc130_0262"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "2:cjc130_0263"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "3:cjc130_0264"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "2:cjc130_0265"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "3:cjc130_0266"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "2:cjc130_0267"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 22 AUDIO
    TITLE "3:cjc130_0268"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 24 AUDIO
    TITLE "2:cjc130_0269"
    INDEX 01 00:27:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "3:cjc130_0270"
    INDEX 01 00:31:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 28 AUDIO
    TITLE "2:cjc130_0271"
    INDEX 01 00:32:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
