REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0438"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0439"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "3:cjc130_0440"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc130_0441"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "3:cjc130_0442"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc130_0443"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "3:cjc130_0444"
    INDEX 01 00:15:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "2:cjc130_0445"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "3:cjc130_0446"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "2:cjc130_0447"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 22 AUDIO
    TITLE "3:cjc130_0448"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "2:cjc130_0449"
    INDEX 01 00:26:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 26 AUDIO
    TITLE "3:cjc130_0450"
    INDEX 01 00:31:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 28 AUDIO
    TITLE "2:cjc130_0451"
    INDEX 01 00:32:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
