REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0782"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0783"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "3:cjc130_0784"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "2:cjc130_0785"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "3:cjc130_0786"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "2:cjc130_0787"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 14 AUDIO
    TITLE "3:cjc130_0788"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "2:cjc130_0789"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 18 AUDIO
    TITLE "3:cjc130_0790"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "2:cjc130_0791"
    INDEX 01 00:20:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 22 AUDIO
    TITLE "3:cjc130_0792"
    INDEX 01 00:24:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 24 AUDIO
    TITLE "2:cjc130_0793"
    INDEX 01 00:25:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 26 AUDIO
    TITLE "3:cjc130_0794"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 28 AUDIO
    TITLE "2:cjc130_0795"
    INDEX 01 00:30:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
