REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0628"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0629"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "3:cjc130_0630"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "2:cjc130_0631"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "3:cjc130_0632"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "2:cjc130_0633"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 14 AUDIO
    TITLE "3:cjc130_0634"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "2:cjc130_0635"
    INDEX 01 00:15:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "3:cjc130_0636"
    INDEX 01 00:19:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "2:cjc130_0637"
    INDEX 01 00:20:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 22 AUDIO
    TITLE "3:cjc130_0638"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "2:cjc130_0639"
    INDEX 01 00:24:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 26 AUDIO
    TITLE "3:cjc130_0640"
    INDEX 01 00:28:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 28 AUDIO
    TITLE "2:cjc130_0641"
    INDEX 01 00:29:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
