REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1062"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1063"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "3:cjc130_1064"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc130_1065"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "3:cjc130_1066"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "2:cjc130_1067"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "3:cjc130_1068"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "2:cjc130_1069"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 18 AUDIO
    TITLE "3:cjc130_1070"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "2:cjc130_1071"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 22 AUDIO
    TITLE "3:cjc130_1072"
    INDEX 01 00:26:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 24 AUDIO
    TITLE "2:cjc130_1073"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 26 AUDIO
    TITLE "3:cjc130_1074"
    INDEX 01 00:32:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 28 AUDIO
    TITLE "2:cjc130_1075"
    INDEX 01 00:33:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
