REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0810"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0811"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "3:cjc130_0812"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "2:cjc130_0813"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "3:cjc130_0814"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "2:cjc130_0815"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "3:cjc130_0816"
    INDEX 01 00:14:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "2:cjc130_0817"
    INDEX 01 00:15:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 18 AUDIO
    TITLE "3:cjc130_0818"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 20 AUDIO
    TITLE "2:cjc130_0819"
    INDEX 01 00:20:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "3:cjc130_0820"
    INDEX 01 00:24:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 24 AUDIO
    TITLE "2:cjc130_0821"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 26 AUDIO
    TITLE "3:cjc130_0822"
    INDEX 01 00:30:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 28 AUDIO
    TITLE "2:cjc130_0823"
    INDEX 01 00:31:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
