REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0173"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0174"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "3:cjc130_0175"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_0176"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "3:cjc130_0177"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "2:cjc130_0178"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 14 AUDIO
    TITLE "3:cjc130_0179"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 16 AUDIO
    TITLE "2:cjc130_0180"
    INDEX 01 00:14:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "3:cjc130_0181"
    INDEX 01 00:17:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 20 AUDIO
    TITLE "2:cjc130_0182"
    INDEX 01 00:19:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 22 AUDIO
    TITLE "3:cjc130_0183"
    INDEX 01 00:22:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 24 AUDIO
    TITLE "2:cjc130_0184"
    INDEX 01 00:23:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 26 AUDIO
    TITLE "3:cjc130_0185"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 28 AUDIO
    TITLE "2:cjc130_0186"
    INDEX 01 00:28:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
