REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0528"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0529"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "3:cjc130_0530"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc130_0531"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "3:cjc130_0532"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "2:cjc130_0533"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "3:cjc130_0534"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "2:cjc130_0535"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 18 AUDIO
    TITLE "3:cjc130_0536"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "2:cjc130_0537"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 22 AUDIO
    TITLE "3:cjc130_0538"
    INDEX 01 00:24:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "2:cjc130_0539"
    INDEX 01 00:25:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 26 AUDIO
    TITLE "3:cjc130_0540"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 28 AUDIO
    TITLE "2:cjc130_0541"
    INDEX 01 00:30:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
