REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1539"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1540"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "3:cjc130_1541"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "2:cjc130_1542"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "3:cjc130_1543"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "2:cjc130_1544"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "3:cjc130_1545"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "2:cjc130_1546"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "3:cjc130_1547"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 20 AUDIO
    TITLE "2:cjc130_1548"
    INDEX 01 00:21:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 22 AUDIO
    TITLE "3:cjc130_1549"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 24 AUDIO
    TITLE "2:cjc130_1550"
    INDEX 01 00:27:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 26 AUDIO
    TITLE "3:cjc130_1551"
    INDEX 01 00:31:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 28 AUDIO
    TITLE "2:cjc130_1552"
    INDEX 01 00:32:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
