REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0043"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0044"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "3:cjc130_0045"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "2:cjc130_0046"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "3:cjc130_0047"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "2:cjc130_0048"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "3:cjc130_0049"
    INDEX 01 00:14:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "2:cjc130_0050"
    INDEX 01 00:15:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "3:cjc130_0051"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 20 AUDIO
    TITLE "2:cjc130_0052"
    INDEX 01 00:20:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "3:cjc130_0053"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "2:cjc130_0054"
    INDEX 01 00:26:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 26 AUDIO
    TITLE "3:cjc130_0055"
    INDEX 01 00:30:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 28 AUDIO
    TITLE "2:cjc130_0056"
    INDEX 01 00:31:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
