REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0272"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0273"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "3:cjc130_0274"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_0275"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "3:cjc130_0276"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "2:cjc130_0277"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "3:cjc130_0278"
    INDEX 01 00:15:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "2:cjc130_0279"
    INDEX 01 00:16:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "3:cjc130_0280"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 20 AUDIO
    TITLE "2:cjc130_0281"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 22 AUDIO
    TITLE "3:cjc130_0282"
    INDEX 01 00:25:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 24 AUDIO
    TITLE "2:cjc130_0283"
    INDEX 01 00:26:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "3:cjc130_0284"
    INDEX 01 00:30:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 28 AUDIO
    TITLE "2:cjc130_0285"
    INDEX 01 00:31:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
