REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0486"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0487"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "3:cjc130_0488"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "2:cjc130_0489"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "3:cjc130_0490"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "2:cjc130_0491"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 14 AUDIO
    TITLE "3:cjc130_0492"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "2:cjc130_0493"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "3:cjc130_0494"
    INDEX 01 00:17:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 20 AUDIO
    TITLE "2:cjc130_0495"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 22 AUDIO
    TITLE "3:cjc130_0496"
    INDEX 01 00:22:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 24 AUDIO
    TITLE "2:cjc130_0497"
    INDEX 01 00:23:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 26 AUDIO
    TITLE "3:cjc130_0498"
    INDEX 01 00:27:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 28 AUDIO
    TITLE "2:cjc130_0499"
    INDEX 01 00:28:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
