REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0353"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0354"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "3:cjc130_0355"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "2:cjc130_0356"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "3:cjc130_0357"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "2:cjc130_0358"
    INDEX 01 00:10:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "3:cjc130_0359"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "2:cjc130_0360"
    INDEX 01 00:15:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "2:cjc130_0361"
    INDEX 01 00:17:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 20 AUDIO
    TITLE "3:cjc130_0362"
    INDEX 01 00:20:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 22 AUDIO
    TITLE "2:cjc130_0363"
    INDEX 01 00:21:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 24 AUDIO
    TITLE "3:cjc130_0364"
    INDEX 01 00:25:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 26 AUDIO
    TITLE "2:cjc130_0365"
    INDEX 01 00:26:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "3:cjc130_0366"
    INDEX 01 00:31:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 30 AUDIO
    TITLE "2:cjc130_0367"
    INDEX 01 00:32:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
