REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1048"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "2:cjc130_1049"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "3:cjc130_1050"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "2:cjc130_1051"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "3:cjc130_1052"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "2:cjc130_1053"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "3:cjc130_1054"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "2:cjc130_1055"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "3:cjc130_1056"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 20 AUDIO
    TITLE "2:cjc130_1057"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 22 AUDIO
    TITLE "3:cjc130_1058"
    INDEX 01 00:26:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 24 AUDIO
    TITLE "2:cjc130_1059"
    INDEX 01 00:28:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 26 AUDIO
    TITLE "3:cjc130_1060"
    INDEX 01 00:32:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 28 AUDIO
    TITLE "2:cjc130_1061"
    INDEX 01 00:34:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
