REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0099"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0100"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "3:cjc130_0101"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "2:cjc130_0102"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "3:cjc130_0103"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "2:cjc130_0104"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "3:cjc130_0105"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "2:cjc130_0106"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 18 AUDIO
    TITLE "3:cjc130_0107"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "2:cjc130_0108"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 22 AUDIO
    TITLE "3:cjc130_0109"
    INDEX 01 00:25:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 24 AUDIO
    TITLE "2:cjc130_0110"
    INDEX 01 00:27:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 26 AUDIO
    TITLE "3:cjc130_0111"
    INDEX 01 00:30:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 28 AUDIO
    TITLE "2:cjc130_0112"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
