REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0880"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0881"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "3:cjc130_0882"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "2:cjc130_0883"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "3:cjc130_0884"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "2:cjc130_0885"
    INDEX 01 00:11:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "3:cjc130_0886"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "2:cjc130_0887"
    INDEX 01 00:16:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "3:cjc130_0888"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "2:cjc130_0889"
    INDEX 01 00:20:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 22 AUDIO
    TITLE "3:cjc130_0890"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 24 AUDIO
    TITLE "2:cjc130_0891"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "3:cjc130_0892"
    INDEX 01 00:28:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 28 AUDIO
    TITLE "2:cjc130_0893"
    INDEX 01 00:29:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
