REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0922"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0923"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "3:cjc130_0924"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "2:cjc130_0925"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "3:cjc130_0926"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "2:cjc130_0927"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "3:cjc130_0928"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "2:cjc130_0929"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "3:cjc130_0930"
    INDEX 01 00:21:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "2:cjc130_0931"
    INDEX 01 00:22:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "3:cjc130_0932"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "2:cjc130_0933"
    INDEX 01 00:27:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 26 AUDIO
    TITLE "3:cjc130_0934"
    INDEX 01 00:32:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 28 AUDIO
    TITLE "2:cjc130_0935"
    INDEX 01 00:33:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
