REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1329"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1330"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc130_1331"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "2:cjc130_1332"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "3:cjc130_1333"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "2:cjc130_1334"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "3:cjc130_1335"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "2:cjc130_1336"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "3:cjc130_1337"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 20 AUDIO
    TITLE "2:cjc130_1338"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "3:cjc130_1339"
    INDEX 01 00:26:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 24 AUDIO
    TITLE "2:cjc130_1340"
    INDEX 01 00:27:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 26 AUDIO
    TITLE "3:cjc130_1341"
    INDEX 01 00:31:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 28 AUDIO
    TITLE "2:cjc130_1342"
    INDEX 01 00:32:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
