REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0029"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0030"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "3:cjc130_0031"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc130_0032"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc130_0033"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "2:cjc130_0034"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "3:cjc130_0035"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "2:cjc130_0036"
    INDEX 01 00:16:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "3:cjc130_0037"
    INDEX 01 00:19:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "2:cjc130_0038"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "3:cjc130_0039"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 24 AUDIO
    TITLE "2:cjc130_0040"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 26 AUDIO
    TITLE "3:cjc130_0041"
    INDEX 01 00:30:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 28 AUDIO
    TITLE "2:cjc130_0042"
    INDEX 01 00:31:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
