REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1259"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_1260"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "3:cjc130_1261"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc130_1262"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "3:cjc130_1263"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "2:cjc130_1264"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "3:cjc130_1265"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "2:cjc130_1266"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "3:cjc130_1267"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 20 AUDIO
    TITLE "2:cjc130_1268"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "3:cjc130_1269"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "2:cjc130_1270"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 26 AUDIO
    TITLE "3:cjc130_1271"
    INDEX 01 00:31:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "2:cjc130_1272"
    INDEX 01 00:32:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
