REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1525"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_1526"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "3:cjc130_1527"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "2:cjc130_1528"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "3:cjc130_1529"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "2:cjc130_1530"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "3:cjc130_1531"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "2:cjc130_1532"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "3:cjc130_1533"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 20 AUDIO
    TITLE "2:cjc130_1534"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 22 AUDIO
    TITLE "3:cjc130_1535"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 24 AUDIO
    TITLE "2:cjc130_1536"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 26 AUDIO
    TITLE "3:cjc130_1537"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 28 AUDIO
    TITLE "2:cjc130_1538"
    INDEX 01 00:33:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
