REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1301"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_1302"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "3:cjc130_1303"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "2:cjc130_1304"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "3:cjc130_1305"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "2:cjc130_1306"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 14 AUDIO
    TITLE "3:cjc130_1307"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "2:cjc130_1308"
    INDEX 01 00:16:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 18 AUDIO
    TITLE "3:cjc130_1309"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 20 AUDIO
    TITLE "2:cjc130_1310"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "3:cjc130_1311"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 24 AUDIO
    TITLE "2:cjc130_1312"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "3:cjc130_1313"
    INDEX 01 00:30:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 28 AUDIO
    TITLE "2:cjc130_1314"
    INDEX 01 00:31:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
