REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0894"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0895"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "3:cjc130_0896"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "2:cjc130_0897"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "3:cjc130_0898"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "2:cjc130_0899"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "3:cjc130_0900"
    INDEX 01 00:14:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "2:cjc130_0901"
    INDEX 01 00:15:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 18 AUDIO
    TITLE "3:cjc130_0902"
    INDEX 01 00:19:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "2:cjc130_0903"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "3:cjc130_0904"
    INDEX 01 00:24:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 24 AUDIO
    TITLE "2:cjc130_0905"
    INDEX 01 00:25:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 26 AUDIO
    TITLE "3:cjc130_0906"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 28 AUDIO
    TITLE "2:cjc130_0907"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
