REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1118"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1119"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "3:cjc130_1120"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "2:cjc130_1121"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "3:cjc130_1122"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "2:cjc130_1123"
    INDEX 01 00:11:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "3:cjc130_1124"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "2:cjc130_1125"
    INDEX 01 00:16:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "3:cjc130_1126"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "2:cjc130_1127"
    INDEX 01 00:21:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "3:cjc130_1128"
    INDEX 01 00:25:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "2:cjc130_1129"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "3:cjc130_1130"
    INDEX 01 00:31:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "2:cjc130_1131"
    INDEX 01 00:32:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
