REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1399"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc130_1400"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "3:cjc130_1401"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc130_1402"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "3:cjc130_1403"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "2:cjc130_1404"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "3:cjc130_1405"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "2:cjc130_1406"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "3:cjc130_1407"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "2:cjc130_1408"
    INDEX 01 00:22:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "3:cjc130_1409"
    INDEX 01 00:26:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 24 AUDIO
    TITLE "2:cjc130_1410"
    INDEX 01 00:28:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 26 AUDIO
    TITLE "3:cjc130_1411"
    INDEX 01 00:32:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 28 AUDIO
    TITLE "2:cjc130_1412"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
