REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1455"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1456"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "3:cjc130_1457"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "2:cjc130_1458"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "3:cjc130_1459"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "2:cjc130_1460"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "3:cjc130_1461"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "2:cjc130_1462"
    INDEX 01 00:17:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "3:cjc130_1463"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "2:cjc130_1464"
    INDEX 01 00:22:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 22 AUDIO
    TITLE "3:cjc130_1465"
    INDEX 01 00:26:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 24 AUDIO
    TITLE "2:cjc130_1466"
    INDEX 01 00:28:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 26 AUDIO
    TITLE "3:cjc130_1467"
    INDEX 01 00:32:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 28 AUDIO
    TITLE "2:cjc130_1468"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
