REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0950"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0951"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "3:cjc130_0952"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc130_0953"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "3:cjc130_0954"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "2:cjc130_0955"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "3:cjc130_0956"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "2:cjc130_0957"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "3:cjc130_0958"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 20 AUDIO
    TITLE "2:cjc130_0959"
    INDEX 01 00:21:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 22 AUDIO
    TITLE "3:cjc130_0960"
    INDEX 01 00:25:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "2:cjc130_0961"
    INDEX 01 00:26:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 26 AUDIO
    TITLE "3:cjc130_0962"
    INDEX 01 00:30:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 28 AUDIO
    TITLE "2:cjc130_0963"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
