REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0670"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0671"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "3:cjc130_0672"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "2:cjc130_0673"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "3:cjc130_0674"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "2:cjc130_0675"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "3:cjc130_0676"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "2:cjc130_0677"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 18 AUDIO
    TITLE "3:cjc130_0678"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 20 AUDIO
    TITLE "2:cjc130_0679"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "3:cjc130_0680"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 24 AUDIO
    TITLE "2:cjc130_0681"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 26 AUDIO
    TITLE "3:cjc130_0682"
    INDEX 01 00:30:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 28 AUDIO
    TITLE "2:cjc130_0683"
    INDEX 01 00:31:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
