REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0187"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0188"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "3:cjc130_0189"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "2:cjc130_0190"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc130_0191"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "2:cjc130_0192"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 14 AUDIO
    TITLE "3:cjc130_0193"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "2:cjc130_0194"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 18 AUDIO
    TITLE "3:cjc130_0195"
    INDEX 01 00:18:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "2:cjc130_0196"
    INDEX 01 00:19:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 22 AUDIO
    TITLE "3:cjc130_0197"
    INDEX 01 00:23:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 24 AUDIO
    TITLE "2:cjc130_0198"
    INDEX 01 00:24:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 26 AUDIO
    TITLE "3:cjc130_0199"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "2:cjc130_0200"
    INDEX 01 00:29:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
