REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0335"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0336"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "2:cjc130_0337"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "3:cjc130_0338"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "2:cjc130_0339"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "2:cjc130_0340"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "3:cjc130_0341"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "2:cjc130_0342"
    INDEX 01 00:14:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 18 AUDIO
    TITLE "2:cjc130_0343"
    INDEX 01 00:15:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 20 AUDIO
    TITLE "3:cjc130_0344"
    INDEX 01 00:18:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 22 AUDIO
    TITLE "2:cjc130_0345"
    INDEX 01 00:19:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 24 AUDIO
    TITLE "2:cjc130_0346"
    INDEX 01 00:21:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 26 AUDIO
    TITLE "3:cjc130_0347"
    INDEX 01 00:25:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 28 AUDIO
    TITLE "2:cjc130_0348"
    INDEX 01 00:26:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 30 AUDIO
    TITLE "3:cjc130_0349"
    INDEX 01 00:30:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 32 AUDIO
    TITLE "2:cjc130_0350"
    INDEX 01 00:31:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 34 AUDIO
    TITLE "3:cjc130_0351"
    INDEX 01 00:35:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 36 AUDIO
    TITLE "2:cjc130_0352"
    INDEX 01 00:36:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
