REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0584"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc130_0585"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "3:cjc130_0586"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "2:cjc130_0587"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "3:cjc130_0588"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "2:cjc130_0589"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 14 AUDIO
    TITLE "3:cjc130_0590"
    INDEX 01 00:14:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "2:cjc130_0591"
    INDEX 01 00:15:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 18 AUDIO
    TITLE "3:cjc130_0592"
    INDEX 01 00:18:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "2:cjc130_0593"
    INDEX 01 00:20:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "3:cjc130_0594"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 24 AUDIO
    TITLE "2:cjc130_0595"
    INDEX 01 00:25:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "3:cjc130_0596"
    INDEX 01 00:29:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 28 AUDIO
    TITLE "2:cjc130_0597"
    INDEX 01 00:30:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
