REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0307"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0308"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "3:cjc130_0309"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "2:cjc130_0310"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "3:cjc130_0311"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 12 AUDIO
    TITLE "2:cjc130_0312"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "3:cjc130_0313"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 16 AUDIO
    TITLE "2:cjc130_0314"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "3:cjc130_0315"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "2:cjc130_0316"
    INDEX 01 00:20:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "3:cjc130_0317"
    INDEX 01 00:24:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 24 AUDIO
    TITLE "2:cjc130_0318"
    INDEX 01 00:25:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 26 AUDIO
    TITLE "3:cjc130_0319"
    INDEX 01 00:29:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 28 AUDIO
    TITLE "2:cjc130_0320"
    INDEX 01 00:30:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
