REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0614"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0615"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "3:cjc130_0616"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "2:cjc130_0617"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "3:cjc130_0618"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 12 AUDIO
    TITLE "2:cjc130_0619"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "3:cjc130_0620"
    INDEX 01 00:13:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 16 AUDIO
    TITLE "2:cjc130_0621"
    INDEX 01 00:15:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "3:cjc130_0622"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "2:cjc130_0623"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 22 AUDIO
    TITLE "3:cjc130_0624"
    INDEX 01 00:22:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "2:cjc130_0625"
    INDEX 01 00:24:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 26 AUDIO
    TITLE "3:cjc130_0626"
    INDEX 01 00:27:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 28 AUDIO
    TITLE "2:cjc130_0627"
    INDEX 01 00:29:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
