REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1585"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_1586"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "3:cjc130_1587"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "2:cjc130_1588"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "3:cjc130_1589"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "2:cjc130_1590"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "3:cjc130_1591"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "2:cjc130_1592"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
