REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0514"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0515"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "3:cjc130_0516"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc130_0517"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "3:cjc130_0518"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "2:cjc130_0519"
    INDEX 01 00:10:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "3:cjc130_0520"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 16 AUDIO
    TITLE "2:cjc130_0521"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 18 AUDIO
    TITLE "3:cjc130_0522"
    INDEX 01 00:19:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "2:cjc130_0523"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "3:cjc130_0524"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "2:cjc130_0525"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 26 AUDIO
    TITLE "3:cjc130_0526"
    INDEX 01 00:29:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "2:cjc130_0527"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
