REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1245"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1246"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "3:cjc130_1247"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "2:cjc130_1248"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "3:cjc130_1249"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "2:cjc130_1250"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "3:cjc130_1251"
    INDEX 01 00:16:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "2:cjc130_1252"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "3:cjc130_1253"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 20 AUDIO
    TITLE "2:cjc130_1254"
    INDEX 01 00:23:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "3:cjc130_1255"
    INDEX 01 00:27:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "2:cjc130_1256"
    INDEX 01 00:28:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 26 AUDIO
    TITLE "3:cjc130_1257"
    INDEX 01 00:32:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 28 AUDIO
    TITLE "2:cjc130_1258"
    INDEX 01 00:33:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
