REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0452"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0453"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "2:cjc130_0454"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "3:cjc130_0455"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "2:cjc130_0456"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "2:cjc130_0457"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 14 AUDIO
    TITLE "3:cjc130_0458"
    INDEX 01 00:12:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 16 AUDIO
    TITLE "2:cjc130_0459"
    INDEX 01 00:14:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 18 AUDIO
    TITLE "2:cjc130_0460"
    INDEX 01 00:16:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 20 AUDIO
    TITLE "3:cjc130_0461"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 22 AUDIO
    TITLE "2:cjc130_0462"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 24 AUDIO
    TITLE "2:cjc130_0463"
    INDEX 01 00:22:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 26 AUDIO
    TITLE "3:cjc130_0464"
    INDEX 01 00:27:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 28 AUDIO
    TITLE "2:cjc130_0465"
    INDEX 01 00:28:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 30 AUDIO
    TITLE "2:cjc130_0466"
    INDEX 01 00:31:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 32 AUDIO
    TITLE "3:cjc130_0467"
    INDEX 01 00:34:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 34 AUDIO
    TITLE "2:cjc130_0468"
    INDEX 01 00:35:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 36 AUDIO
    TITLE "3:cjc130_0469"
    INDEX 01 00:39:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 38 AUDIO
    TITLE "2:cjc130_0470"
    INDEX 01 00:40:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
