REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0216"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0217"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "3:cjc130_0218"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "2:cjc130_0219"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "3:cjc130_0220"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 12 AUDIO
    TITLE "2:cjc130_0221"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "3:cjc130_0222"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 16 AUDIO
    TITLE "2:cjc130_0223"
    INDEX 01 00:15:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 18 AUDIO
    TITLE "3:cjc130_0224"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "2:cjc130_0225"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 22 AUDIO
    TITLE "3:cjc130_0226"
    INDEX 01 00:23:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 24 AUDIO
    TITLE "2:cjc130_0227"
    INDEX 01 00:24:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 26 AUDIO
    TITLE "3:cjc130_0228"
    INDEX 01 00:28:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "2:cjc130_0229"
    INDEX 01 00:29:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
