REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1273"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1274"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "3:cjc130_1275"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc130_1276"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "3:cjc130_1277"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "2:cjc130_1278"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "3:cjc130_1279"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "2:cjc130_1280"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "3:cjc130_1281"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "2:cjc130_1282"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 22 AUDIO
    TITLE "3:cjc130_1283"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 24 AUDIO
    TITLE "2:cjc130_1284"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 26 AUDIO
    TITLE "3:cjc130_1285"
    INDEX 01 00:31:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 28 AUDIO
    TITLE "2:cjc130_1286"
    INDEX 01 00:32:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
