REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1188"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_1189"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "3:cjc130_1190"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "2:cjc130_1191"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "3:cjc130_1192"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "2:cjc130_1193"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "3:cjc130_1194"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "2:cjc130_1195"
    INDEX 01 00:16:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "3:cjc130_1196"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "2:cjc130_1197"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "3:cjc130_1198"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 24 AUDIO
    TITLE "2:cjc130_1199"
    INDEX 01 00:27:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 26 AUDIO
    TITLE "3:cjc130_1200"
    INDEX 01 00:31:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 28 AUDIO
    TITLE "2:cjc130_1201"
    INDEX 01 00:32:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
