REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0936"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0937"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "3:cjc130_0938"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "2:cjc130_0939"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "3:cjc130_0940"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "2:cjc130_0941"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "3:cjc130_0942"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "2:cjc130_0943"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "3:cjc130_0944"
    INDEX 01 00:20:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "2:cjc130_0945"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 22 AUDIO
    TITLE "3:cjc130_0946"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 24 AUDIO
    TITLE "2:cjc130_0947"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 26 AUDIO
    TITLE "3:cjc130_0948"
    INDEX 01 00:31:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 28 AUDIO
    TITLE "2:cjc130_0949"
    INDEX 01 00:32:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
