REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0113"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0114"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "3:cjc130_0115"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "2:cjc130_0116"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "2:cjc130_0117"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "3:cjc130_0118"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "2:cjc130_0119"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "2:cjc130_0120"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 18 AUDIO
    TITLE "3:cjc130_0121"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 20 AUDIO
    TITLE "2:cjc130_0122"
    INDEX 01 00:19:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 22 AUDIO
    TITLE "3:cjc130_0123"
    INDEX 01 00:23:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 24 AUDIO
    TITLE "2:cjc130_0124"
    INDEX 01 00:24:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 26 AUDIO
    TITLE "3:cjc130_0125"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "2:cjc130_0126"
    INDEX 01 00:29:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 30 AUDIO
    TITLE "3:cjc130_0127"
    INDEX 01 00:33:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 32 AUDIO
    TITLE "2:cjc130_0128"
    INDEX 01 00:34:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
