REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1553"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_1554"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "3:cjc130_1555"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_1556"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "3:cjc130_1557"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc130_1558"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "3:cjc130_1559"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "2:cjc130_1560"
    INDEX 01 00:16:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
