REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0796"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc130_0797"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "3:cjc130_0798"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "2:cjc130_0799"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "3:cjc130_0800"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "2:cjc130_0801"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 14 AUDIO
    TITLE "3:cjc130_0802"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "2:cjc130_0803"
    INDEX 01 00:14:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "3:cjc130_0804"
    INDEX 01 00:19:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "2:cjc130_0805"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "3:cjc130_0806"
    INDEX 01 00:24:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "2:cjc130_0807"
    INDEX 01 00:25:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 26 AUDIO
    TITLE "3:cjc130_0808"
    INDEX 01 00:29:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 28 AUDIO
    TITLE "2:cjc130_0809"
    INDEX 01 00:31:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
