REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0992"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0993"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "3:cjc130_0994"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "2:cjc130_0995"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc130_0996"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "2:cjc130_0997"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "3:cjc130_0998"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "2:cjc130_0999"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "3:cjc130_1000"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "2:cjc130_1001"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 22 AUDIO
    TITLE "3:cjc130_1002"
    INDEX 01 00:25:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "2:cjc130_1003"
    INDEX 01 00:26:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "3:cjc130_1004"
    INDEX 01 00:30:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 28 AUDIO
    TITLE "2:cjc130_1005"
    INDEX 01 00:31:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
