REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1034"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_1035"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "3:cjc130_1036"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "2:cjc130_1037"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "3:cjc130_1038"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "2:cjc130_1039"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "3:cjc130_1040"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "2:cjc130_1041"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "3:cjc130_1042"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 20 AUDIO
    TITLE "2:cjc130_1043"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 22 AUDIO
    TITLE "3:cjc130_1044"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 24 AUDIO
    TITLE "2:cjc130_1045"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "3:cjc130_1046"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 28 AUDIO
    TITLE "2:cjc130_1047"
    INDEX 01 00:31:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
