REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0129"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0130"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "3:cjc130_0131"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "2:cjc130_0132"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "2:cjc130_0133"
    INDEX 01 00:07:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "3:cjc130_0134"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "2:cjc130_0135"
    INDEX 01 00:12:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 16 AUDIO
    TITLE "2:cjc130_0136"
    INDEX 01 00:14:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "3:cjc130_0137"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 20 AUDIO
    TITLE "2:cjc130_0138"
    INDEX 01 00:18:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 22 AUDIO
    TITLE "3:cjc130_0139"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "2:cjc130_0140"
    INDEX 01 00:23:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 26 AUDIO
    TITLE "3:cjc130_0141"
    INDEX 01 00:27:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 28 AUDIO
    TITLE "2:cjc130_0142"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 30 AUDIO
    TITLE "3:cjc130_0143"
    INDEX 01 00:32:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 32 AUDIO
    TITLE "2:cjc130_0144"
    INDEX 01 00:33:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
