REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0145"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc130_0146"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "3:cjc130_0147"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "2:cjc130_0148"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "3:cjc130_0149"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "2:cjc130_0150"
    INDEX 01 00:12:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "3:cjc130_0151"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "2:cjc130_0152"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "3:cjc130_0153"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "2:cjc130_0154"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "3:cjc130_0155"
    INDEX 01 00:26:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 24 AUDIO
    TITLE "2:cjc130_0156"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 26 AUDIO
    TITLE "3:cjc130_0157"
    INDEX 01 00:31:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "2:cjc130_0158"
    INDEX 01 00:33:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
