REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0684"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0685"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "3:cjc130_0686"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "2:cjc130_0687"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "3:cjc130_0688"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "2:cjc130_0689"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "3:cjc130_0690"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "2:cjc130_0691"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "3:cjc130_0692"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "2:cjc130_0693"
    INDEX 01 00:23:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "3:cjc130_0694"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "2:cjc130_0695"
    INDEX 01 00:28:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 26 AUDIO
    TITLE "3:cjc130_0696"
    INDEX 01 00:32:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 28 AUDIO
    TITLE "2:cjc130_0697"
    INDEX 01 00:33:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
