REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0368"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "2:cjc130_0369"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "3:cjc130_0370"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "2:cjc130_0371"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "3:cjc130_0372"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "2:cjc130_0373"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "3:cjc130_0374"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "2:cjc130_0375"
    INDEX 01 00:18:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "3:cjc130_0376"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 20 AUDIO
    TITLE "2:cjc130_0377"
    INDEX 01 00:24:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 22 AUDIO
    TITLE "3:cjc130_0378"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "2:cjc130_0379"
    INDEX 01 00:29:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 26 AUDIO
    TITLE "3:cjc130_0380"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 28 AUDIO
    TITLE "2:cjc130_0381"
    INDEX 01 00:34:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
