REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0471"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0472"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "3:cjc130_0473"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc130_0474"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "3:cjc130_0475"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "2:cjc130_0476"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "3:cjc130_0477"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "2:cjc130_0478"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "3:cjc130_0479"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "2:cjc130_0480"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "2:cjc130_0481"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 24 AUDIO
    TITLE "3:cjc130_0482"
    INDEX 01 00:27:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 26 AUDIO
    TITLE "2:cjc130_0483"
    INDEX 01 00:28:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 28 AUDIO
    TITLE "3:cjc130_0484"
    INDEX 01 00:32:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 30 AUDIO
    TITLE "2:cjc130_0485"
    INDEX 01 00:33:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
