REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0230"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_0231"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "3:cjc130_0232"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc130_0233"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "3:cjc130_0234"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "2:cjc130_0235"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "3:cjc130_0236"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "2:cjc130_0237"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 18 AUDIO
    TITLE "3:cjc130_0238"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "2:cjc130_0239"
    INDEX 01 00:22:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 22 AUDIO
    TITLE "3:cjc130_0240"
    INDEX 01 00:26:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "2:cjc130_0241"
    INDEX 01 00:27:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 26 AUDIO
    TITLE "3:cjc130_0242"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 28 AUDIO
    TITLE "2:cjc130_0243"
    INDEX 01 00:32:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
