REM DIRINDEX 1\2,1\3
REM DIRNAME cjc130,folder01,folder02
TITLE ""
FILE "minichi_073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_1020"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc130_1021"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "3:cjc130_1022"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc130_1023"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "3:cjc130_1024"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "2:cjc130_1025"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "3:cjc130_1026"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "2:cjc130_1027"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "3:cjc130_1028"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "2:cjc130_1029"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "3:cjc130_1030"
    INDEX 01 00:26:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 24 AUDIO
    TITLE "2:cjc130_1031"
    INDEX 01 00:27:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 26 AUDIO
    TITLE "3:cjc130_1032"
    INDEX 01 00:31:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 28 AUDIO
    TITLE "2:cjc130_1033"
    INDEX 01 00:32:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
