REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "minichi_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc130_0542"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "2:cjc130_0543"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "3:cjc130_0544"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc130_0545"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "3:cjc130_0546"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "2:cjc130_0547"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "3:cjc130_0548"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "2:cjc130_0549"
    INDEX 01 00:16:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 18 AUDIO
    TITLE "3:cjc130_0550"
    INDEX 01 00:20:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "2:cjc130_0551"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 22 AUDIO
    TITLE "3:cjc130_0552"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 24 AUDIO
    TITLE "2:cjc130_0553"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 26 AUDIO
    TITLE "3:cjc130_0554"
    INDEX 01 00:30:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 28 AUDIO
    TITLE "2:cjc130_0555"
    INDEX 01 00:31:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
